<html>
    <head>
        <style>
            body{
                background: url("https://i.pinimg.com/564x/18/6c/ce/186cceec80efd16bd50374d7567e8b5f.jpg");}
            div{
                margin: 50px;
                border: 2mm ridge orchid;
                background: rgb(222, 223, 224);
                text-align: center;}
            p{
                font-size: 18px;
                font-family: helvetica;}
            span{
                font-size: 18px;
                font-family: helvetica;}
            h3{
                font-family: helvetica;}
            img{
                height: 350px;}
            #idk {
                margin-left: 10px;
                margin-right: 10px; }
        </style>
        <title>Currículum Vitae</title>
    </head>
    <body>
        <div>
            <h1 style="color: rgb(255, 0, 179);font-family:Helvetica">Currículum Vitae de Camila Lucía Sosa</h1> <br>
            <h3>Descripción personal.</h3>
            <p>Soy una estudiante bonaerense de 22 años con un gran interés por la programación y el diseño de indumentaria.</p><br>
            <h3>Educación</h3>
            <ul>
                <li>
                    <span>Estudios secundarios completo en el Instituto Manuel Belgrano.</span>
                </li>
                <li>
                    <span>Certificado de Chef profesional en el instituto EAG.</span>
                </li>
                <li>
                <span>First Certificate in English: B2 170</span>
                </li>
                <li>
                    <span>Ciclo Básico Comun para la carrera de diseño de indumentaria finalizado.</span>
                </li>
                <li>
                    <span>Actualmente cursando en el HenryPrep.</span>
                </li>
            </ul><br>
            <h3>Experiencia laboral</h3>
            <span id="idk">Mi unica experiencia laboral fue trabajando para un salon de eventos donde me encargaba de la preparación de la comida y a veces también de decorar el salón.</span><br>    
            <h3>Skills</h3>
            <span>Ingles avanzado. Manejo de Adobe Illustrator. Costura Básica y moldería</span><br> 
            <br><img src="https://i.pinimg.com/564x/f1/43/3a/f1433ad44821210d2c869309e84e05b9.jpg"><br> 
            <h3>Hobbies</h3>
            <span>Mis hobbies favoritos son la costura, jugar al handball y estudiar sobre astrología.</span>
        </div>
    </body>
</html>